<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">

        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- build:css(dist) styles/app.min.css -->
        <link rel="stylesheet" href="styles/app.css" />
        <!-- endbuild -->

        <title>ETL - Console</title>
    </head>

    <body>

        <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="sidebar" ui-view="sidebar">
        </md-sidenav>

        <main layout="column" tabindex="-1" role="main" flex="">
            <md-toolbar ui-view="topbar" class="md-primary"></md-toolbar>
            <md-content md-scroll-y flex layout-fill ui-view="content"></md-content>
        </main>

        <!-- build:js(.) scripts/app.min.js-->
        <!-- inject:js -->
        <!-- endinject -->
        <!-- endbuild -->
        <!-- build:remove -->
        <script src="../node_modules/systemjs/dist/system.js"></script>
        <script>
            System.baseURL = '/';
        </script>
        <script src="../system.config.js"></script>
        <script>
            System.import('app').catch(console.error.bind(console));
        </script>
        <!-- endbuild -->
    </body>

</html>